<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wife</title>
    <link rel="stylesheet" href="../css/WifeStory.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>  
      <div class="nav-container">
        <nav class="back-nav">
          <ul class="nav-links">
              <li>
                  <a href="../index.html" style="border-radius: 25px;">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/></svg>
                  </a>
              </li>
          </ul>
        </nav>
      </div>
        <div class="grid-container">

        <div class="profile" style="background-image: url(../images/Women.png)">
        </div>

        <div class="name">
            <h1>Chaw Su</h1>
            <h2>The Wife</h2>
        </div>

        <div class="quote">
          <h3><em>"My husband was forcibly conscripted. Months later he was dead."</em></h3>
        </div>  
        
        <div class="content">
          <p><span style="font-weight: 700;">In March 2024,</span> Chaw Su’s husband was conscripted to fight for the army in Myanmar’s civil war — shortly after the military regime announced compulsory conscription. Unbeknownst to her, it would be the last time she saw him alive.
            Four months later, she learned he had been killed at the frontline. Before his death, her husband — one of two men from their village sent for training — managed to call her. He told her he had been deployed to Karen State, where some of the most intense fighting between the junta and ethnic armed groups was taking place.</p>
        </div>

        <div class="quote2">
          <h3><em>"He said that he would be sent to the frontline for two weeks and that he would call me when he returned to base. It was the first and last message I received from him."</em></h3>
        </div>

        <div class="image" style="margin: auto;">
          <img src="../images/MyanmarCoffin.png" alt="Image of a gun used by Myanmar military in yellow, green, and red">
        </div>

        <div class="image1"style="margin: auto;">
            <img src="../images/MyanmarCoffin.png" alt="Image of a gun used by Myanmar military in yellow, green, and red">
          </div>

          <div class="image2"style="margin: auto;">
            <img src="../images/MyanmarCoffin.png" alt="Image of a gun used by Myanmar military in yellow, green, and red">
          </div>


        <div class="content2">
          <p>At the end of July, a military officer called to inform Chaw Su that her husband was dead. “I was completely out of my mind,” she says. “The officer tried to console me with his words, but I felt that my life was over.” Now 25, Chaw Su is a widow caring for three young children. Her husband had been the family’s sole breadwinner. She was promised a salary for his service — but received only 70,000 kyats (around $21 USD). After that, months passed without any further financial support.
            </p>
        </div>
        
        <div class="quote3">
            <h3><em>"We were always poor and struggled, but life was more bearable with him."</em></h3>
          </div>
          
        </div>

        <div class="smallNav">
            <div class="navItem conscript" onclick="goToConscript()" style="cursor: pointer;"></div>
            <div class="navItem soldier" onclick="goToSoldier()" style="cursor: pointer;"></div>
            <div class="navItem mother" onclick="goToMother()" style="cursor: pointer;"></div>
            <div class="navItem activist" onclick="goToActivist()" style="cursor: pointer;"></div>
            <div class="navItem teacher" onclick="goToTeacher()" style="cursor: pointer;"></div>
            <div class="navItem journalist" onclick="goToJournalist()" style="cursor: pointer;"></div>
        </div>

            <!-- JS -->
    <script src="../storyScript.js"></script>
</body>
</html>